<html>
    <head>
        <title>LIGHT</title>
    </head>
    <body>
        <img src="https://www.w3schools.com/js/pic_bulboff.gif" alt="Akshaya" />
        <button onclick="fun()">CLICK ME</button>
        <button onclick="fun1()">CLICK ME1</button>
        <script>
            function fun(){
                document.getElementsByTagName("img")[0].src="https://www.w3schools.com/js/pic_bulbon.gif";
            }
            function fun1(){
                document.getElementsByTagName("img")[0].src="https://www.w3schools.com/js/pic_bulboff.gif";
            }
        </script>
    </body>
</html>